00001072 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/12/2024 17:02:51

00000000                             1  ; PRACTICA TONI FUENTES Y ALBERTO GALLEGO 
00000000                             2  ; ==============================================================================
00000000                             3  
00000000                             4              
00000000                             5              INCLUDE "CONST.X68"
00000000                             6  ; ==============================================================================
00000000                             7  ; GAME CONSTS
00000000                             8  ; ==============================================================================
00000000                             9  
00000000                            10  ; --- BIRD RELATED CONSTANTS ---------------------------------------------------
00000000  =00000008                 11  BIRDARD     EQU     8
00000000  =00FFFF00                 12  BIRDCOL     EQU     $00FFFF00
00000000  =00000005                 13  BIRDVEL     EQU     5
00000000  =00000002                 14  BIRDYGRAV   EQU     2
00000000                            15  
00000000                            16  ; --- SEWER RELATED CONSTANTS --------------------------------------------------
00000000  =00FFFFFF                 17  SEWCOL    EQU     $00FFFFFF
00000000                            18  ;SEWWIDHT  EQU
00000000                            19  ;SEWHEIGH EQU     
00000000                            20  -------------------- end include --------------------
00000000                            21              INCLUDE "SYSCONST.X68"
00000000                            22  ; ==============================================================================
00000000                            23  ; GAME CONSTATS 
00000000                            24  ; ==============================================================================
00000000                            25  
00000000                            26  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00000000                            27  
00000000  =00000000                 28  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00000000  =00000001                 29  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00000000                            30  
00000000                            31  
00000000                            32  ; --- WINDOW --------------------------------------------------
00000000  =00000280                 33  SCRWIDTH    EQU     640 
00000000  =00000370                 34  SCRHEIGH    EQU     880
00000000                            35  
00000000                            36  
00000000                            37  
00000000                            38  
00000000                            39  
00000000                            40  -------------------- end include --------------------
00000000  =00000001                 41  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00000000                            42  
00001000                            43              ORG     $1000
00001000                            44  
00001000                            45              INCLUDE "VARS.X68"
00001000                            46  
00001000                            47  ; ==============================================================================
00001000                            48  ; GAME VARIABLES
00001000                            49  ; ==============================================================================
00001000                            50  
00001000                            51  ; --- BIRD RELATED VARIABLES ---------------------------------------------------
00001000                            52  
00001000                            53  BIRDPOSX     DS.W    1                       ; BIRD X COORDINATE
00001002                            54  BIRDPOSY     DS.W    1                       ; BIRD Y COORDINATE
00001004                            55  BIRDVELX     DS.W    1                       ; BIRD X VELOCITY
00001006                            56  BIRDVELY     DS.W    1                       ; BIRD Y VELOCITY
00001008                            57  
00001008                            58  ; --- SEWER RELATED VARIABLES --------------------------------------------------
00001008                            59  
00001008                            60  SEWPOSX     DS.W    1                       ; 
0000100A                            61  SEWPOSY     DS.W    1                       ; 
0000100C                            62  
0000100C                            63  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
0000100C                            64  
0000100C                            65  
0000100C                            66  SCOPASS       DS.W    1                       ; NUMBER OF SEWERS PASSED
0000100E                            67  
0000100E                            68  
0000100E                            69  ; --- SEWER RELATED VARIABLES --------------------------------------------------
0000100E                            70  
0000100E                            71  
0000100E                            72  
0000100E                            73  
0000100E                            74  
0000100E                            75  
0000100E                            76  
0000100E                            77  
0000100E                            78  -------------------- end include --------------------
0000100E                            79              INCLUDE "SYSTEM.X68"
0000100E                            80              ; INCLUDE "CONST.X68"
0000100E                            81  
0000100E                            82  SYSINIT
0000100E  205F                      83              MOVE.L  (A7)+, A0               ; GET RETURN ADDRESS
00001010  4EB9 0000106C             84              JSR     KBDINIT
00001016  4EB9 00001028             85              JSR     SCRINIT
0000101C  4EB9 00001070             86              JSR     DMMINIT
00001022  027C DFFF                 87              ANDI.W  #$DFFF, SR
00001026  2F08                      88              MOVE.L  A0, -(A7)
00001028                            89  
00001028                            90  SCRINIT
00001028  007C 0700                 91              ORI.W   #$0700, SR              DISABLE INTERRUPTIONS
0000102C  7001                      92              MOVE.L  #SCRTRAP, D0
0000102E  21FC 0000106A 0084        93              MOVE.L  #SCRUPD, ($80+4*SCRTRAP)
00001036                            94              
00001036                            95              ; SET RESOLUTION
00001036  223C 02800370             96              MOVE.L  #SCRWIDTH<<16|SCRHEIGH, D1
0000103C  103C 0021                 97              MOVE.B  #33, D0
00001040  4E4F                      98              TRAP    #15
00001042                            99              
00001042                           100              ; SET WINDOWED MODE
00001042  7201                     101              MOVE.L  #1, D1
00001044  4E4F                     102              TRAP    #15
00001046                           103              
00001046  4E75                     104              RTS
00001048                           105              
00001048                           106              ; CLEAR VISIBLE BUFFER
00001048  323C FF00                107              MOVE.W  #$FF00, D1
0000104C  103C 000B                108              MOVE.B  #11, D0
00001050  4E4F                     109              TRAP    #15
00001052                           110              
00001052                           111              ; ENABLE DOUBLE BUFFER
00001052  123C 0011                112              MOVE.B  #17, D1
00001056  103C 005C                113              MOVE.B  #92, D0
0000105A  4E4F                     114              TRAP    #15
0000105C                           115              
0000105C                           116              ; CLEAR HIDDEN BUFFER
0000105C  323C FF00                117              MOVE.W  #$FF00, D1
00001060  103C 005C                118              MOVE.B  #92, D0
00001064  4E4F                     119              TRAP    #15
00001066                           120              
00001066  4E75                     121              RTS
00001068                           122              
00001068                           123  
00001068                           124  SCRISR
00001068  4E75                     125              RTS
0000106A                           126  SCRUPD
0000106A  4E75                     127              RTS
0000106C                           128  KBDINIT
0000106C  4E75                     129              RTS
0000106E                           130  KBREAD
0000106E  4E75                     131              RTS
00001070                           132  DMMINIT
00001070  4E75                     133              RTS
00001072                           134  
00001072                           135  
00001072                           136  
00001072                           137  
00001072                           138  
00001072                           139  
00001072                           140  
00001072                           141  -------------------- end include --------------------
00001072                           142  START:
00001072  7001                     143              MOVE.L #SCRTRAP, D0
00001074                           144              
00001074  4EB8 100E                145              JSR     SYSINIT
00001078                           146  
00001078                           147  
00001078  FFFF FFFF                148      SIMHALT             
0000107C                           149      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIRDARD             8
BIRDCOL             FFFF00
BIRDPOSX            1000
BIRDPOSY            1002
BIRDVEL             5
BIRDVELX            1004
BIRDVELY            1006
BIRDYGRAV           2
DMMINIT             1070
KBDINIT             106C
KBDTRAP             0
KBREAD              106E
SCOPASS             100C
SCRHEIGH            370
SCRINIT             1028
SCRISR              1068
SCRTRAP             1
SCRUPD              106A
SCRWIDTH            280
SEWCOL              FFFFFF
SEWPOSX             1008
SEWPOSY             100A
START               1072
SYSINIT             100E
