0000100E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 20/11/2024 11:28:05

00000000                             1  ; PRACTICA TONI FUENTES Y ALBERTO GALLEGO 
00000000                             2  ; ==============================================================================
00000000                             3  
00001000                             4              ORG     $1000
00001000                             5              
00001000                             6              INCLUDE "CONST.X68"
00001000                             7  ; ==============================================================================
00001000                             8  ; GAME CONSTS
00001000                             9  ; ==============================================================================
00001000                            10  
00001000                            11  ; --- BIRD RELATED CONSTANTS ---------------------------------------------------
00001000  =00000008                 12  BIRDARD     EQU     8
00001000  =00FFFF00                 13  BIRDCOL     EQU     $00FFFF00
00001000  =00000005                 14  BIRDVEL     EQU     5
00001000  =00000002                 15  BIRDYGRAV   EQU     2
00001000                            16  
00001000                            17  ; --- SEWER RELATED CONSTANTS --------------------------------------------------
00001000  =00FFFFFF                 18  SEWCOL    EQU     $00FFFFFF
00001000                            19  ;SEWWIDHT  EQU
00001000                            20  ;SEWHEIGH EQU     
00001000                            21  -------------------- end include --------------------
00001000                            22              INCLUDE "SYSCONST.X68"
00001000                            23  ; ==============================================================================
00001000                            24  ; GAME CONSTATS 
00001000                            25  ; ==============================================================================
00001000                            26  
00001000                            27  ; --- WINDOW --------------------------------------------------
00001000  =00000280                 28  SCRWIDHT    EQU     640 
00001000  =000001E0                 29  SCRHEIGH    EQU     480
00001000  =000001E0                 30  -------------------- end include --------------------
00001000                            31              INCLUDE "VARS.X68"
00001000                            32  
00001000                            33  ; ==============================================================================
00001000                            34  ; GAME VARIABLES
00001000                            35  ; ==============================================================================
00001000                            36  
00001000                            37  ; --- BIRD RELATED VARIABLES ---------------------------------------------------
00001000                            38  
00001000                            39  BIRDPOSX     DS.W    1                       ; BIRD X COORDINATE
00001002                            40  BIRDPOSY     DS.W    1                       ; BIRD Y COORDINATE
00001004                            41  BIRDVELX     DS.W    1                       ; BIRD X VELOCITY
00001006                            42  BIRDVELY     DS.W    1                       ; BIRD Y VELOCITY
00001008                            43  
00001008                            44  ; --- SEWER RELATED VARIABLES --------------------------------------------------
00001008                            45  
00001008                            46  SEWPOSX     DS.W    1                       ; 
0000100A                            47  SEWPOSY     DS.W    1                       ; 
0000100C                            48  
0000100C                            49  ; --- SCOREBOARD RELATED VARIABLES ---------------------------------------------
0000100C                            50  
0000100C                            51  
0000100C                            52  SCOPASS       DS.W    1                       ; NUMBER OF SEWERS PASSED
0000100E                            53  
0000100E                            54  
0000100E                            55  ; --- SEWER RELATED VARIABLES --------------------------------------------------
0000100E                            56  
0000100E                            57  
0000100E                            58  
0000100E                            59  
0000100E                            60  
0000100E                            61  
0000100E                            62  
0000100E                            63  
0000100E                            64  -------------------- end include --------------------
0000100E                            65  START:                  
0000100E                            66              
0000100E                            67  
0000100E                            68  
0000100E  FFFF FFFF                 69      SIMHALT             
00001012                            70      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIRDARD             8
BIRDCOL             FFFF00
BIRDPOSX            1000
BIRDPOSY            1002
BIRDVEL             5
BIRDVELX            1004
BIRDVELY            1006
BIRDYGRAV           2
SCOPASS             100C
SCRHEIGH            1E0
SCRWIDHT            280
SEWCOL              FFFFFF
SEWPOSX             1008
SEWPOSY             100A
START               100E
