00001064 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 11/12/2024 16:51:58

00000000                             1  ; ==============================================================================
00000000                             2  ; GAME CONSTATS 
00000000                             3  ; ==============================================================================
00000000                             4  
00000000                             5  ; --- TRAP RELATED CONSTANTS --------------------------------------------------
00000000                             6  
00000000  =00000000                  7  KBDTRAP     EQU     0                       ; KEYBOARD UPDATE TRAP
00000000  =00000001                  8  SCRTRAP     EQU     1                       ; SCREEN REFRESH TRAP
00000000                             9  
00000000                            10  
00000000                            11  ; --- WINDOW --------------------------------------------------
00000000  =00000280                 12  SCRWIDTH    EQU     640 
00000000  =00000370                 13  SCRHEIGH    EQU     880
00000000                            14  
00000000                            15  
00000000                            16  
00000000                            17  
Line 18 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
KBDTRAP             0
SCRHEIGH            370
SCRTRAP             1
SCRWIDTH            280
