0000109C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/12/2024 16:52:49

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7              INCLUDE "CONST.X68"
00000000                             8  ; ==============================================================================
00000000                             9  ; GAME CONSTS
00000000                            10  ; ==============================================================================
00000000                            11  
00000000                            12  ; --- BIRD RELATED CONSTANTS ---------------------------------------------------
00000000  =00000008                 13  BIRDARD     EQU     8
00000000  =00FFFF00                 14  BIRDCOL     EQU     $00FFFF00
00000000  =00000005                 15  BIRDVEL     EQU     5
00000000  =00000002                 16  BIRDYGRAV   EQU     2
00000000                            17  
00000000                            18  ; --- SEWER RELATED CONSTANTS --------------------------------------------------
00000000  =00FFFFFF                 19  SEWCOL    EQU     $00FFFFFF
00000000                            20  ;SEWWIDHT  EQU
00000000                            21  ;SEWHEIGH EQU     
00000000                            22  -------------------- end include --------------------
00000000                            23  
00000000                            24  SYSINIT
00000000  205F                      25              MOVE.L  (A7)+, A0               ; GET RETURN ADDRESS
00000002  4EB9 0000008E             26              JSR     KBDINIT
00000008  4EB9 0000001A             27              JSR     SCRINIT
0000000E  4EB9 0000008E             28              JSR     DMMINIT
00000014  027C DFFF                 29              ANDI.W  #$DFFF, SR
00000018  2F08                      30              MOVE.L  A0, -(A7)
0000001A                            31  
0000001A                            32  SCRINIT
0000001A  007C 0700                 33              ORI.W   #$0700, SR              DISABLE INTERRUPTIONS
Line 34 ERROR: Invalid syntax
0000001E                            34              MOVE.L  #SCRUPD, ($80+SCRTRAP*4)
0000001E                            35              
0000001E                            36              ; SET RESOLUTION
Line 37 ERROR: Invalid syntax
0000001E                            37              MOVE.L  #SCRWIDTH<<16|SCRHEIGH, D1
0000001E  103C 0021                 38              MOVE.B  #33, D0
00000022  4E4F                      39              TRAP    #15
00000024                            40              
00000024                            41              ; SET WINDOWED MODE
00000024  7201                      42              MOVE.L  #1, D1
00000026  4E4F                      43              TRAP    #15
00000028                            44              
00000028                            45              ; CLEAR VISIBLE BUFFER
00000028  323C FF00                 46              MOVE.W  #$FF00, D1
0000002C  103C 000B                 47              MOVE.B  #11, D0
00000030  4E4F                      48              TRAP    #15
00000032                            49              
00000032                            50              ; ENABLE DOUBLE BUFFER
00000032  123C 0011                 51              MOVE.B  #17, D1
00000036  103C 005C                 52              MOVE.B  #92, D0
0000003A  4E4F                      53              TRAP    #15
0000003C                            54              
0000003C                            55              ; CLEAR HIDDEN BUFFER
0000003C  323C FF00                 56              MOVE.W  #$FF00, D1
00000040  103C 005C                 57              MOVE.B  #92, D0
00000044  4E4F                      58              TRAP    #15
00000046                            59              
Line 60 ERROR: Invalid syntax
00000046                            60              MOVE.L  #SCRISR, ($60+SCRIRQ*4) SET EXCEPTION VECTOR
00000046  123C 0005                 61              MOVE.B  #5, D1                  ENABLE EXCEPTION PROCESSING
0000004A  103C 0020                 62              MOVE.B  #32, D0
0000004E  4E4F                      63              TRAP    #15
00000050                            64              
00000050                            65              ; ENABLE AUTO-IRQ
Line 66 ERROR: Undefined symbol
00000050  143C 0016                 66              MOVE.B  #%10000000|SCRIRQ, D2
Line 67 ERROR: Undefined symbol
00000054  163C 0016                 67              MOVE.B  #SCRTIM, D3
00000058  123C 0006                 68              MOVE.B  #6, D1
0000005C  103C 0020                 69              MOVE.B  #32, D0
00000060  4E4F                      70              TRAP    #15
00000062                            71              
Line 72 ERROR: Undefined symbol
00000062  4239 004DBD16             72              CLR.B   (SCRINTCT)
Line 73 ERROR: Undefined symbol
00000068  4239 004DBD16             73              CLR.B   (SCRCYCCT)
0000006E  027C F8FF                 74              ANDI.W  #$F8FF, SR
00000072  4E75                      75              RTS
Line 76 ERROR: Symbol value differs between first and second pass
00000074                            76  SCRISR
Line 77 ERROR: Symbol value differs between first and second pass
00000074                            77  SCRUPD
Line 78 ERROR: Symbol value differs between first and second pass
00000074                            78  KBDINIT
Line 79 ERROR: Symbol value differs between first and second pass
00000074                            79  KBREAD
Line 80 ERROR: Symbol value differs between first and second pass
00000074                            80  DMMINIT
00000074                            81  
Line 82 WARNING: END directive missing, starting address not set

12 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIRDARD             8
BIRDCOL             FFFF00
BIRDVEL             5
BIRDYGRAV           2
DMMINIT             8E
KBDINIT             8E
KBREAD              8E
SCRINIT             1A
SCRISR              8E
SCRUPD              8E
SEWCOL              FFFFFF
SYSINIT             0
